{
  "name": "desktop-client",
  "version": "1.0.0",
  "description": "Beatly desktop client",
  "main": "electron/main.js",
  "scripts": {
    "start": ".\\node_modules\\electron\\dist\\electron.exe .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "Beatly",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.beatly.desktop",
    "productName": "Beatly",
    "directories": {
      "output": "dist"
    },
    "electronDist": "node_modules/electron/dist",
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../frontend/dist",
        "to": "frontend/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "electron/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
